HOST=0.0.0.0
PORT=5000
APP_KEYS=V/sdkzzHLd/t2Uqn1rhkJQ==,nJUmnbAfBo1sTk0qojwq+g==,bFJT55M7GvhS+uSJoVAR8A==,gl4ywaZt34ZkJwE0zeMNyg==
API_TOKEN_SALT=1vR8nmxlO5Mrdk+rybfL2A==
ADMIN_JWT_SECRET=fs7dYf4dJblbg4u7S7Biqw==
JWT_SECRET=Zp1cccH11xR8PzFZY6Gyuw==
